app.db.user=root
app.db.password=florindo
app.db.url=jdbc:mysql://localhost/test
app.db.driver=com.mysql.jdbc.Driver
app.mail.account=juanjo.alejandro
app.mail.password=florindo11
app.source.folder=source_folder
app.dest.folder=dest_folder