app.db.user=ETOUR
app.db.password=Eelmcdm3363
app.db.url=jdbc:oracle:thin:@etour.cllkrbxdzf8t.eu-west-1.rds.amazonaws.com:1521/ETOUR
app.db.driver=oracle.jdbc.OracleDriver
app.mail.account=europlayas.alarms
app.mail.password=florindo5118
app.source.folder=source_folder
app.dest.folder=dest_folder
app.mail.to=jalejandro@europlayas.es, anavarrete@europlayas.es, vnavarro@europlayas.es, revenue@europlayas.es, jromero@europlayas.es, europmi@europlayas.es, booking@europlayas.es
app.mail.cron1=0 0 7,13 * * ?
app.mail.cron2=0 15 7,13 * * ?